# production.env

# ------------------------------
# Core Application Settings
# ------------------------------
# Mode can be 'development', 'testing', or 'production'
APP_MODE=development
EX_WEB_PORT=8000
SECRET_KEY=add_your_production_secret_key_here

DEBUG=true

# Comma-separated list of allowed hosts. REQUIRED for production.
# Example: ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
ALLOWED_HOSTS=localhost,89.42.210.59,backend-prod-web-1

# ------------------------------
# Database and Broker URLs
# ------------------------------
# URL for the primary database.
# Format for PostgreSQL: postgres://USER:PASSWORD@HOST:PORT/NAME
POSTGRES_DB=backend_web_mobile_app_production
POSTGRES_USER=myuser_production
POSTGRES_PASSWORD=mypassword_production
POSTGRES_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# URL for the Celery message broker (Redis)
# Format: redis://HOST:PORT/DB_NUMBER
CELERY_BROKER_URL=redis://redis:6379/0

# ------------------------------
# Email Service (SMTP) Settings (Required for Production)
# ------------------------------
# The host of the SMTP server (e.g., smtp.sendgrid.net)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sendgrid_username
EMAIL_HOST_PASSWORD=password_here
DEFAULT_FROM_EMAIL=

# ------------------------------
# Application Specific Settings
# ------------------------------
# Login rate limit settings
LOGIN_RATE_LIMIT_PER_MINUTE=5
LOGIN_RATE_LIMIT_PERIOD_SECONDS=60

# URL for the Cache backend (Redis)
# Format: redis://HOST:PORT/DB_NUMBER
# IMPORTANT: Use a different DB number than the Celery broker! (e.g., 1)
CACHE_URL=redis://redis:6379/1

# ------------------------------
# CORS (Cross-Origin Resource Sharing) Settings (for Production)
# ------------------------------
# Comma-separated list of origins that are allowed to make cross-site requests.
# Example: CORS_ALLOWED_ORIGINS_RAW=https://your-frontend-domain.com,https://www.your-frontend-domain.com
CORS_ALLOWED_ORIGINS_RAW=*

# ------------------------------
# JWT Token Lifetimes (for Development)
# ------------------------------
# These values are ONLY used in 'development' mode to increase token lifetimes
# for easier testing. In production, secure defaults are used.
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=1440  # Default in dev: 1440 minutes (1 day)
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30      # Default in dev: 30 days

GUNICORN_TIMEOUT=120 # Timeout in seconds (e.g., 2 minutes)
GUNICORN_WORKERS=3

// anvil
HOT_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

DJANGO_SUPERUSER_WALLET=0xfFE601b72a38715F28Edbd2812081EF14260f8b2
DJANGO_SUPERUSER_PASSWORD=12345678


NODE_RPC_URL=http://host.docker.internal:8545
NODE_WS_URL=ws://host.docker.internal:8545

# --- Contract Addresses ---
VAULT_MANAGER_CONTRACT_ADDRESS="0x1c9fD50dF7a4f066884b58A05D91e4b55005876A"
BASKET_MANAGER_CONTRACT_ADDRESS="0x1c9fD50dF7a4f066884b58A05D91e4b55005876A"
BASKET_ORACLE_CONTRACT_ADDRESS="0x1c9fD50dF7a4f066884b58A05D91e4b55005876A"

# GMX Reader address (official: 0x38d8f1156E7fA9ef1EFeaF88b55C1697074FE2FA Arbitrum)
# GMX Reader address (official: 0x0537C767cDAC0726c76Bb89e92904fe28fd02fE1 Arbitrum) correct
# GMX DataStore address (official: 0xFD70de6b91282D8017aA4E741e9Ae325CAb992d8 Arbitrum)

GMX_READER_CONTRACT_ADDRESS="0x1c9fD50dF7a4f066884b58A05D91e4b55005876A"
GMX_DATA_STORE_ADDRESS="0x1c9fD50dF7a4f066884b58A05D91e4b55005876A"
USDC_ADDRESS="0x1c9fD50dF7a4f066884b58A05D91e4b55005876A"

# --- Task Intervals (in seconds) ---
NAV_UPDATE_INTERVAL_SECONDS=30
REBALANCE_COOLDOWN_SECONDS=300 # 5 minutes
REBALANCE_EXECUTION_FEE_ETH="0.1" # Fee to send with rebalancePositions

# --- External Services ---
DATA_FETCHER_AI_AGENT_API_URL=

# --- Event Listener Settings ---
EVENT_LISTENER_POLL_INTERVAL_SECONDS=1
EVENT_LISTENER_ERROR_POLL_INTERVAL_SECONDS=25

NONCE_TTL_SECONDS=300  # 300 = 5 minutes
